;
; Filter.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = Filter.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Filter.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%Filter.DeviceDesc% = Filter_Device, Root\Filter ; TODO: edit hw-id

[Filter_Device.NT]
CopyFiles = File_Copy

[File_Copy]
Filter.sys

;-------------- Service installation
[Filter_Device.NT.Services]
AddService = Filter,%SPSVCINST_ASSOCSERVICE%, Filter_Service_Inst

; -------------- Filter driver install sections
[Filter_Service_Inst]
DisplayName    = %Filter.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\Filter.sys

[Filter_Device.NT.Wdf]
KmdfService = Filter, Filter_wdfsect

[Filter_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "Filter Installation Disk"
Filter.DeviceDesc = "Filter Device"
Filter.SVCDESC = "Filter Service"
